{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon  --inspect=9229 --exec babel-node src",
    "build": "rimraf dist && babel src -s -D -d dist",
    "start": "node dist/index.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.4",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "sinon": "^7.3.2",
    "sinon-mongoose": "^2.3.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.2",
    "cross-env": "^5.2.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "jest": "^24.8.0",
    "jest-websocket-mock": "^1.5.0",
    "mock-socket": "^8.0.5",
    "mockingoose": "^2.13.1",
    "nodemon": "^1.19.1",
    "rimraf": "^2.6.3"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node"
  }
}
